name = "Casper Two"
license = "MIT"
licenselink = "https://github.com/eueung/hugo-casper-two/blob/master/LICENSE.md"
description = "Port of Casper 2.x from Ghost Foundation"
homepage = "https://github.com/eueung/hugo-casper-two"
tags = ["blog","pages","ghost theme"]
features = ["disqus", "google analytics"]
min_version=0.31

[author]
  name = "Eueung Mulyana"
  homepage = "https://www.telematika.org/"

[original]
  name = "Casper"
  homepage = "https://github.com/TryGhost/Casper"
  repo = "https://github.com/TryGhost/Casper"
